<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>wuunderconnector</name>
    <displayName><![CDATA[Wuunder shipping module]]></displayName>
    <version><![CDATA[1.2.7]]></version>
    <description><![CDATA[Send and receive your shipments easily, personally and efficiently. You can ship via more then 23 carriers. Wuunder takes care of all your transport and warehouse solutions you need.]]></description>
    <author><![CDATA[Wuunder]]></author>
    <tab><![CDATA[shipping_logistics]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>